
@import 'navbar';
@import 'colors';
@import 'media-queries';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

//Hero Section
.hero{
    background:$light;

&__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding-right: 24px;
    padding-left: 24px;

    @include tablet{
        grid-template-columns:1fr;
        height: 100%;
    }

    &--left{
        width: 100%;
        line-height:1.2;

        @include tablet{
           padding: 5rem 0;
        } 
        
        @include mobile{
            line-height: 1.5rem;
        }
    }
      
    &--left h1{
        font-size:4rem;
        color: $main;

        @include mobile{
            font-size:1.5rem;
        }
      }
   

    &--left h2{
        font-size:4rem;
        color: $main-color;

        @include mobile{
            font-size:1.5rem;
        }
      }

      &--left p{
        font-size:2rem;
        color: $dark;
        margin-top: 1rem ;
        font-weight:700;

        @include mobile{
            font-size:1.5rem;
        }
      }

&---btn{
    font-size:1rem;
    background-color:$deep-main;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: $light;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition:all 0.3s;
    outline: none;

}

&--btn a{
position: relative;
z-index: 2;
color: $light;
text-decoration: none;
}

&--btn::after{
position: absolute;
content:'';
top: 0;left: 0;
width: 0;
height: 100%;
background-color:red;
transition:all 0.2s;
}

}
}

